# SimpleChat

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bmob/imdemo/: BmobIMApplication.java  Config.java  DemoMessageHandler.java
app/src/main/java/cn/bmob/imdemo/adapter/: HelperChatAdapter.java  ReceiveTextHolder.java  SearchUserHolder.java  SendImageHolder.java
app/src/main/java/cn/bmob/imdemo/adapter/base/: IMutlipleItem.java
app/src/main/java/cn/bmob/imdemo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/cn/bmob/imdemo/bean/: ChatBean.java  ContentBean.java  NewFriendConversation.java  PrivateConversation.java  User.java  VoiceBean.java
app/src/main/java/cn/bmob/imdemo/callback/: BitmapCallback.java
app/src/main/java/cn/bmob/imdemo/db/: NewFriendManager.java
app/src/main/java/cn/bmob/imdemo/model/: BaseModel.java  UserModel.java
app/src/main/java/cn/bmob/imdemo/ui/activity/: AboutActivity.java  AccountSettingActivity.java  ChatActivity.java  HelperActivity.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  NewFriendActivity.java  NewMessageRemindActivity.java  RegisterActivity.java  SearchUserActivity.java  SelectNoticeSoundActivity.java  SplashActivity.java  UpdateEmailActivity.java  UpdateMottoActivity.java  (+3 more)
app/src/main/java/cn/bmob/imdemo/util/: CommonUtils.java  Const.java  ImageDownload.java  ParseJSON.java  PhotoUtils.java  RingtoneUtils.java  SPUtils.java
app/src/main/res/drawable/: btn_red_normal.xml  btn_red_pressed.xml  btn_red_selector.xml  rl_list_item_bg.xml  selector_chat_emoji.xml  selector_chat_voice.xml
app/src/main/res/layout/: activity_about.xml  activity_account_setting.xml  activity_chat.xml  activity_helper.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_new_friend.xml  activity_new_message_remind.xml  activity_register.xml  activity_search_user.xml  activity_select_notice_sound.xml  activity_splash.xml  activity_update_email.xml  activity_update_motto.xml  activity_update_name.xml  activity_update_pswd.xml  activity_user_info.xml  fragment_contact.xml  fragment_conversation.xml  fragment_mine.xml  helper_left_item.xml  helper_right_item.xml  include_chat_bottom_bar.xml  include_navi.xml  item_chat_received_message.xml  item_chat_sent_message.xml  item_conversation.xml  item_select_sound.xml  layout_base.xml  layout_bottom.xml  layout_delete_firend_dialog.xml  layout_dialog_loading.xml  layout_gender_alertdialog.xml  layout_top.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+6 files in other folders)
